# syntax=docker/dockerfile:1@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89
# Rustume Dockerfile — Railway staging build
#
# Same multi-stage pipeline as docker/Dockerfile, but without BuildKit cache
# mounts. Railway requires cache mount IDs in the form
# `id=s/<service-id>-<path>` and does not expand variables in mount IDs.
#
# Interim unblock for Railway source deploys. Long-term: deploy pre-built
# GHCR images instead (see GitHub issue for migration).
# Stages: chef → planner → builder → web-builder → runtime

# =============================================================================
# Stage 1: Chef base (shared toolchain for planner + builder)
# =============================================================================
FROM rust:1.95-alpine@sha256:606fd313a0f49743ee2a7bd49a0914bab7deedb12791f3a846a34a4711db7ed2 AS chef

ARG TARGETARCH

WORKDIR /app
RUN apk add --no-cache musl-dev make curl && \
    cargo install cargo-chef@0.1.77 --locked && \
    case "${TARGETARCH}" in \
      amd64) echo "x86_64-unknown-linux-musl" > /tmp/rust_target ;; \
      arm64) echo "aarch64-unknown-linux-musl" > /tmp/rust_target ;; \
      *) echo "unsupported TARGETARCH: ${TARGETARCH}" >&2 && exit 1 ;; \
    esac

# =============================================================================
# Stage 2: Planner (compute dependency recipe from workspace manifests)
# =============================================================================
FROM chef AS planner

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY bindings ./bindings

RUN cargo chef prepare --recipe-path recipe.json

# =============================================================================
# Stage 3: Builder (cook deps, then build workspace in single stage)
# =============================================================================
FROM chef AS builder

ARG TARGETARCH

RUN apk add --no-cache font-liberation font-dejavu

COPY --from=planner /app/recipe.json recipe.json
RUN RUST_TARGET="$(cat /tmp/rust_target)" && \
    cargo chef cook --release --target "${RUST_TARGET}" \
      --recipe-path recipe.json -p rustume-server

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY bindings ./bindings
RUN RUST_TARGET="$(cat /tmp/rust_target)" && \
    cargo build --release --target "${RUST_TARGET}" -p rustume-server && \
    cp "target/${RUST_TARGET}/release/rustume-server" /app/rustume-server

# =============================================================================
# Stage 4: Web builder (WASM bindings + Vite static bundle)
# =============================================================================
FROM rust:1.95-alpine@sha256:606fd313a0f49743ee2a7bd49a0914bab7deedb12791f3a846a34a4711db7ed2 AS web-builder

ARG TARGETARCH
ARG BUN_VERSION=1.3.14

WORKDIR /app
SHELL ["/bin/ash", "-eo", "pipefail", "-c"]

RUN apk add --no-cache musl-dev bash unzip ca-certificates curl && \
    update-ca-certificates && \
    rustup target add wasm32-unknown-unknown && \
    cargo install wasm-pack --locked && \
    cargo install wasm-bindgen-cli --version 0.2.122 --locked && \
    case "${TARGETARCH}" in \
      amd64) BUN_ARCH=x64-musl ;; \
      arm64) BUN_ARCH=aarch64-musl ;; \
      *) echo "unsupported TARGETARCH for bun: ${TARGETARCH}" >&2 && exit 1 ;; \
    esac && \
    BUN_ZIP="bun-linux-${BUN_ARCH}.zip" && \
    curl -fsSL "https://github.com/oven-sh/bun/releases/download/bun-v${BUN_VERSION}/${BUN_ZIP}" -o "/tmp/${BUN_ZIP}" && \
    curl -fsSL "https://github.com/oven-sh/bun/releases/download/bun-v${BUN_VERSION}/SHASUMS256.txt" -o /tmp/SHASUMS256.txt && \
    HASH="$(grep "${BUN_ZIP}" /tmp/SHASUMS256.txt | awk '{print $1}')" && \
    echo "${HASH}  /tmp/${BUN_ZIP}" | sha256sum -c - && \
    unzip -q "/tmp/${BUN_ZIP}" -d /tmp/bun && \
    install -m 755 "/tmp/bun/bun-linux-${BUN_ARCH}/bun" /usr/local/bin/bun && \
    rm -rf /tmp/bun "/tmp/${BUN_ZIP}" /tmp/SHASUMS256.txt

COPY apps/web/package.json apps/web/bun.lock ./apps/web/
WORKDIR /app/apps/web
RUN bun install --frozen-lockfile

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY bindings ./bindings
COPY apps ./apps
WORKDIR /app/apps/web
RUN bun run build:wasm && \
    bun run build

# =============================================================================
# Stage 5: Runtime (distroless/static — no libc, no CVEs)
# =============================================================================
FROM gcr.io/distroless/static:nonroot@sha256:963fa6c544fe5ce420f1f54fb88b6fb01479f054c8056d0f74cc2c6000df5240 AS runtime

WORKDIR /app

COPY --from=builder /app/rustume-server /app/rustume-server
COPY --from=web-builder /app/apps/web/dist /app/web
COPY --from=builder /usr/share/fonts/liberation /usr/share/fonts/truetype/liberation
COPY --from=builder /usr/share/fonts/dejavu /usr/share/fonts/truetype/dejavu

# License texts (AGPL distribution compliance for self-hosted images)
COPY LICENSE NOTICE THIRD_PARTY_NOTICES /app/legal/

ENV RUST_LOG=info
ENV PORT=3000
ENV RUSTUME_STATIC_DIR=/app/web

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/app/rustume-server", "--health"]

CMD ["/app/rustume-server"]
